@charset "UTF-8";

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "M PLUS 1 ";
    background-color: #F3F1EF;
}

a {
    display: inline-block;
    color: black;
    text-decoration: none;
}

img {
    max-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

ul {
    list-style: none;
}

.wrapper {
    max-width: 954px;
    padding-inline: 30px;
    margin: 0 auto;
}

/* コンタクトボタン（hover) */
.contact-btn {
    width: 250px;
    height: 40px;
    padding-inline: 10px;
    background-color: #FFD60E;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: .3s;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
}

.contact-btn:hover {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

/* コンタクトボタン（ぷるーん） */
.btn_box {
    position: absolute;
    top: 100px;
}

#btn_animation .btn {
    display: block;
    width: 250px;
    height: 40px;
    font-size: calc(14 / 14*1rem);
    line-height: 40px;
    text-decoration: none;
    background-color: #FFD60E;
    color: white;
    text-align: center;
    border-radius: 78px;
    animation: btn_animation 1s infinite;
}

@keyframes btn_animation {
    0% {
        transform: scale(1, 0.8);
    }

    20% {
        transform: scale(0.8, 1.1);
    }

    95% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(1, 0.8);
    }
}

/* セクションタイトル */
.section-title {
    font-size: 4rem;
    font-weight: bold;
    position: relative;
    text-align: center;
    margin-bottom: 80px;
}

.section-title::before {
    width: 80px;
    height: 0.4rem;
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #497BA1;
}




/* ============================================
header
=============================================== */

header {
    display: flex;
    align-items: center;
    height: 80px;
    padding: 20px 50px;
    position: fixed;
    z-index: 20;
    width: 100%;
    left: 0;
    top: 0;
}

.header-logo img {
    position: absolute;
    top: 22px;
    width: 120px;
    z-index: 30;
}

.nav-menu {
    display: flex;
    margin: 0 auto;
}

.nav-menu ul {
    display: flex;
    gap: 20px;
    padding: 18px 50px;
    border-radius: 25px;
    background-color: #fffff9;

}

/* 下線のスタイル */
.nav-menu a::after {
    background-color: #333;
    bottom: -4px;
    content: "";
    height: 2.5px;
    left: 0;
    position: absolute;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform .3s;
    width: 100%;
    background-color: #497ba1;
}

/* リンクにホバーした際の下線の表示 */
.nav-menu a:hover::after {
    transform: scale(0.6, 0.6);
}

.nav-menu a {
    color: transparent;
    background: linear-gradient(to right, #009bc6 50%, #000 50%) 100%;
    background-clip: text;
    background-size: 200% 100%;
    transition: background-position 0.3s;
    display: inline-block;
    position: relative;
    font-size: 1.8rem;

}

.nav-menu a:hover {
    background-position: 0 100%;
    font-weight: bold;
}

.toggle-btn {
    width: 30px;
    height: 30px;
    position: fixed;
    top: 25px;
    right: 16px;
    transition: 0.5s;
    z-index: 20;
    opacity: 1;
    visibility: hidden;
    cursor: pointer;
}

.toggle-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #333;
    transition: all 0.5s;
    position: absolute;
}

.toggle-btn span:nth-child(1) {
    top: 20%;
}

.toggle-btn span:nth-child(2) {
    top: 50%;
}

.toggle-btn span:nth-child(3) {
    top: 80%;
}

.header-right a:hover {
    background-position: 0 100%;
    font-weight: bold;
    font-size: 1.7rem;
}

.open .toggle-btn span:nth-child(1) {
    top: 50%;
    transform: rotate(-45deg);
}

.open .toggle-btn span:nth-child(2) {
    transform: rotate(45deg);
}

.open .toggle-btn span:nth-child(3) {
    top: 50%;
    transform: rotate(45deg);
}




/*=========================================================
fv-animation
mainvisual
==========================================================*/
.mainvisual {
    position: relative;
}

.mainvisual img {
    height: 100vh;
    width: 100%;
}

/*============================
ファーストビューanimation
=============================*/
#fv-animation {
    position: fixed;
    inset: 0;
    background: #F3F1EF;
    z-index: 9999;
    overflow: hidden;
}

.fv-logo {
    position: absolute;
    width: 300px;
    opacity: 1;
    animation: logo-move 5.5s ease-in-out forwards;
}

.fv-white {
    position: absolute;
    inset: 0;
    background: white;
    opacity: 0;
    animation: fv-whiteout 1s ease forwards;
    animation-delay: 5.4s;
}

.mainvisual {
    opacity: 0;
    filter: blur(20px) brightness(1.4);
    transform: scale(1.05);
    animation: mv-fadein 2.5s ease forwards;
    animation-delay: 6.0s;
}


@keyframes logo-move {
    0% {
        top: 5%;
        left: 95%;
        transform: translate(-100%, 0) scale(1);
        opacity: 1;
    }

    20% {
        top: 95%;
        left: 95%;
        transform: translate(-100%, -100%) scale(1);
        opacity: 1;
    }

    40% {
        top: 95%;
        left: 5%;
        transform: translate(0, -100%) scale(1);
        opacity: 1;
    }

    60% {
        top: 5%;
        left: 5%;
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }

    75% {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    100% {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(15);
        opacity: 0;
    }
}

@keyframes fv-whiteout {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes mv-fadein {
    0% {
        opacity: 0;
        filter: blur(20px) brightness(1.4);
        transform: scale(1.05);
    }

    100% {
        opacity: 1;
        filter: blur(0) brightness(1);
        transform: scale(1);
    }
}


/* ===========================
mainvisualキャッチコピー
=========================== */
.mainvisual .text p {
    font-family: "Noto Sans JP", "Hiragino Sans", "Yu Gothic", sans-serif;
    font-weight: 500;
    color: #333;
    font-size: 5.0rem;
    line-height: 1.6;
    letter-spacing: 0.05em;
    text-shadow: 0 4px 18px rgba(0, 0, 0, 0.15);
    animation: text-fade 2.8s ease forwards;
    opacity: 0;
}

@keyframes text-fade {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/*============================
mainvisual_text wipe animation
=============================*/
.fancy-wipe-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    font-weight: 900;
    font-size: 5.5rem;
    line-height: 1.6;
    --duration: 2.5s;
    --easing: cubic-bezier(0.45, 0, 0.55, 1);
    --colors: linear-gradient(90deg,
            #fff89a,
            #cdf2ca,
            #a2cdcd,
            #d1e8e4,
            #cab8ff,
            #ff7878,
            #ffc898);
}

.fancy-wipe-container span {
    display: inline-block;
    position: absolute;
    width: 100%;
    text-shadow: 0 4px 18px rgba(0, 0, 0, 0.15);
    color:#3AACAD;
    padding: 0 2rem;
    top: 0;
    left: 0;
    transform: translate(0, -50%);
}

.text-base {
    color: white;
    font-weight: 700;
}

.wipe-in {
    background-image: var(--colors);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: wipe-in var(--duration) infinite var(--easing);
    mask: linear-gradient(to right, black, black 45%, white 50%, black 52.5%, black);
    mask-composite: exclude;
    mask-mode: luminance;
    mask-size: 300% 100%;
    mask-position: 100% 0px;
}

.blur-in {
    background-image: var(--colors);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: blur(12px);
    opacity: 0.7;
    animation: wipe-in var(--duration) infinite var(--easing);
    mask: linear-gradient(to right, black, black 45%, white 52.5%, black 55%, black);
    mask-composite: exclude;
    mask-mode: luminance;
    mask-size: 300% 100%;
    mask-position: 100% 0px;
}

@keyframes wipe-in {
    100% {
        mask-position: 0px 0px;
    }
}


/* =============================================
プロナビについて
=========================================-=====*/

.about .section-title {
    padding-top: 50px;
}

.about h2 {
    text-align: center;
    margin-bottom: 50px;
}

.about-text {
    width: 55%;
    margin: auto;
    line-height: 1.2;
}

.about-text p {
    display: inline-block;
    line-height: 1.5;
}

.about-text p span {
    font-weight: bold;
    font-size: 1.9rem;
    color: #f37053;
    margin-block: 10px;
}

.last_line {
    margin-bottom: 16px;
}

.about-container img {
    width: 45%;
    height: 300px;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
}


.emblem,
.emblem-text {
    display: flex;
}

.emblem-text {
    margin: auto;
    font-size: 2.5rem;
    font-weight: bolder;
    line-height: 1.5;
}

.emblem-text span {
    background: linear-gradient(transparent 70%, #9ed4b1 70%);
}

.back_text {
    width: 640px;
    margin-top: 70px;

}

.about-inner {
    text-align: center;
}

.emblem-img {
    margin-top: -30px;
}


/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
プロナビの強み
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */

/*=================================================
strong-point
===================================================*/
.strong-point {
    text-align: center;
    padding-block: 160px 120px;
    margin-top: -50px;
    background-color: #F3F1EF;
}

.strong-point .section-title span {
    font-size: 4.8rem;
    color: #2453A1;
}



/*=================================================
sp-list
===================================================*/
.sp-list {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    text-align: center;
    gap: 80px;
    margin-bottom: 50px;
}

.sp-single {
    position: relative;
    box-shadow: 0 0 8px black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 35px 60px;
    background-color: white;
}

.sp-single .number {
    font-size: 4.0rem;
    font-weight: bold;
    color: #497BA1;
    position: absolute;
    top: 30px;
    left: 30px;
}

.sp-single .text {
    font-size: 2.5rem;
    font-weight: bold;
}

.sp-single img {
    aspect-ratio: 1 / 1;
    object-fit: contain;
    width: 60%;
    margin: 0 auto;
}

.sp-btn {
    display: inline-block;
    margin: 0 auto;
    width: 60%;
    height: 40px;
    padding-inline: 10px;
    background: linear-gradient(to right, #70B8EE, #497BA1);
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    transition: .3s;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
}

.sp-btn:hover {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}




/*=================================================
強み専用ページ＿共通
===================================================*/
.page-modal,
.page-modal-img {
    max-height: 90vh;
    overflow-y: auto;
}

body.modal-open {
    overflow: hidden;
}


/*=================================================
強み専用ページ＿外装
===================================================*/
#modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 999;
}

.page-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 70%;
    max-width: 760px;
    background: #fff;
    padding: 40px;
    border-radius: 14px;
    transform: translate(-50%, -50%) scale(0.9);
    display: none;
    z-index: 1000;
    transition: transform .25s ease, opacity .25s ease;
    opacity: 0;
}

.page-modal.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    display: block;
}

.close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

/*=================================================
強み専用ページ＿内装
===================================================*/
.page-modal .number {
    font-size: 4.0rem;
    font-weight: bold;
    color: #497BA1;
    position: absolute;
    top: 30px;
    left: 30px;
}

.page-modal .text {
    font-size: 3.0rem;
    font-weight: bold;
    margin-bottom: 25px;
    position: relative;
}

.page-modal .text::before {
    width: 80px;
    height: 0.4rem;
    content: "";
    position: absolute;
    text-align: center;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #497BA1;
}

.small-page {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 30px;
}

.small-content {
    box-shadow: 0 0 8px black;
    border-radius: 20px;
}

#page1 .small-content img {
    border-radius: 20px;
}

.small-content h4 {
    padding-block: 15px;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
    border-radius: 20px 20px 0 0;
}

.small-content:nth-child(1) h4 {
    background-color: #92CB97;
}

.small-content:nth-child(2) h4 {
    background-color: #FFD60E;
}

.small-content:nth-child(3) h4 {
    background-color: #3B82C4;
}

.small-content:nth-child(4) h4 {
    background-color: #FCC043;
}

.small-content p {
    padding: 15px 20px;
    text-align: left;
}

/*=================================================
強み専用ページ＿page5page6表示ボタン
===================================================*/
.small-page-img-animation {
    display: inline-block;
    margin-bottom: 25px;
    width: 100%;
}

.small-page-img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
    height: 50px;
    font-size: 2.0rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
    line-height: 40px;
    text-decoration: none;
    background: linear-gradient(to right, #70B8EE, #497BA1);
    color: white;
    text-align: center;
    border-radius: 78px;
    animation: btn_animation 1s infinite;
}

@keyframes small-page-img-animation {
    0% {
        transform: scale(1, 0.8);
    }

    20% {
        transform: scale(0.8, 1.1);
    }

    95% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(1, 0.8);
    }
}

/*=================================================
強み専用ページ＿page5page6
===================================================*/
.page-modal-img {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80%;
    max-width: 900px;
    background: #fff;
    padding: 40px;
    border-radius: 14px;
    transform: translate(-50%, -50%) scale(0.9);
    display: none;
    z-index: 1000;
    transition: transform .25s ease, opacity .25s ease;
    opacity: 0;
}

.page-modal-img.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    display: block;
}

.page-modal-img .number {
    font-size: 4.0rem;
    font-weight: bold;
    color: #497BA1;
    position: absolute;
    top: 30px;
    left: 30px;
}

.page-modal-img .text {
    font-size: 3.0rem;
    font-weight: bold;
    margin-bottom: 25px;
    position: relative;
}

.page-modal-img .text::before {
    width: 80px;
    height: 0.4rem;
    content: "";
    position: absolute;
    text-align: center;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #497BA1;
}

.small-page-img-img {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 30px;
}

.small-content-img {
    box-shadow: 0 0 8px black;
    border-radius: 20px;
}

.small-content-img img {
    width: 100%;
    border-radius: 20px;
    vertical-align: bottom;
}



/*=================================================
LINEQR専用ページ＿page7
===================================================*/
.page-modal-apply {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 70%;
    max-width: 760px;
    background: #fff;
    padding: 40px;
    border-radius: 14px;
    transform: translate(-50%, -50%) scale(0.9);
    display: none;
    z-index: 1000;
    /* ← これを追加！！ */
    transition: transform .25s ease, opacity .25s ease;
    opacity: 0;
}

.page-modal-apply.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    display: block;
}

.page-modal-apply .number {
    font-size: 4.0rem;
    font-weight: bold;
    color: #497BA1;
    position: absolute;
    top: 30px;
    left: 30px;
}

.page-modal-apply .text {
    font-size: 3.0rem;
    font-weight: bold;
    margin-bottom: 25px;
    position: relative;
}

.page-modal-apply .text::before {
    width: 80px;
    height: 0.4rem;
    content: "";
    position: absolute;
    text-align: center;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #497BA1;
}



/*=================================================
申し込みボタン
===================================================*/
.sp-apply {
    max-width: 400px;
    margin: 0 auto;
}

.sp-apply .contact-btn {
    width: 100%;
    height: 70px;
    padding-block: 20px ;
    font-size: 1.8rem;
    margin-bottom: 50px;
}

/*=================================================
動画ボタン
===================================================*/
.sp-movie {
    max-width: 400px;
    margin: 0 auto;
}

.movie-btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #70B8EE, #497BA1);
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: .3s;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
    font-size: 1.8rem;
}



.movie-btn:hover {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}









/* ==============================================================
受講者の声
================================================================ */

.wave-top {
    width: 100%;
    margin-bottom: 50px;
}

.voice .section-title,
.collection .section-title {
    color: white;
}

.voice {
    position: relative;
    background: linear-gradient(to right, #D2F0D5, #6FB375);
    padding-bottom: 120px;
    padding-top: 80px;
    margin-top: -50px;
}

.wrapper-voice,
.wrapper-collection {
    max-width: 1080px;
    margin: 0 auto;
}

.voice-slider .voice-item {
    min-height: 480px;
    height: auto;
    border-radius: 15px;
    background-color: white;
    opacity: 0.3;
    transform: scale(.8);
    box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.3);
}

.voice-slider .slick-slide {
    margin: 0 15px;
}

.voice-item img {
    width: 100%;
    height: 50%;
    border-radius: 15px 15px 0 0;
}

.voice-text {
    padding: 16px 32px 32px;
}

.voice-text p:first-of-type {
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}

.voice-text p:last-of-type {
    line-height: 1.5;
}

.voice-info {
    text-align: right;
    margin-bottom: 10px;
}

.voice-info span {
    padding: 5px 10px;
    border-radius: 15px;
    background-color: #FEE688;
    font-size: 1.4rem;
}

.voice-info span:last-of-type {
    background-color: #9AB2D4;
}

.js-slick-content {
    position: relative;
}

.voice-slider .slick-slide.slick-center .voice-item {
    transform: scale(1);
    opacity: 1;

}

/* slick矢印カスタマイズ */
.slick-center .voice-item {
    position: relative;
}

.prev-arrow,
.next-arrow {
    width: 55px;
    height: 55px;
    background: #FFD60E;
    border-radius: 50%;
    transition: all .3s ease;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    justify-content: center;
}

.prev-arrow {
    left: 29%;
}

.next-arrow {
    right: 29%;
}

.prev-arrow::before,
.next-arrow::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-right: 2px solid #FFF;
    border-top: 2px solid #FFF;
    top: 53%;
    bottom: 0;
    left: 50%;
    right: 0;
    transform: translate(-60%, -50%) rotate(45deg);
}

.prev-arrow::before {
    transform: translate(-40%, -50%) rotate(-135deg);

}




/* =========================================================
作品集
=========================================================== */

.collection {
    background: linear-gradient(to right, #D2F0D5, #6FB375);
    padding-bottom: 20px;
}

.collection-slider img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.3);
}

.collection-slider {
    margin-bottom: 80px;
}

.collection-slider .slick-slide {
    margin: 0 15px;
}

/* もっと見るボタン */
.view-more-btn {
    text-align: right;
}

.view-more-btn a {
    position: relative;
    margin-right: 15px;
    padding: 19px 99px;
    border-radius: 15px;
    color: white;
    background: linear-gradient(to right, #70B8EE, #497BA1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: .3s;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
    overflow: hidden;
}

.view-more-btn a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -180px;
    width: 30px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    transform: skewX(-25deg);
}

.view-more-btn a:hover {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.view-more-btn a:hover::before {
    animation: shineAnimation 0.5s ease-in-out 1;
    opacity: 1;
}

@keyframes shineAnimation {

    0% {
        left: -80px;
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        left: 140%;
        opacity: 0;
    }

}

.wave-bottom {
    width: 100%;
    margin-bottom: 50px;
}



/* ==============================================
受講の流れ
================================================= */

.flow {
    padding-top: 80px;
    margin-block: -50px 120px;
}

.wrapper-flow {
    max-width: 1080px;
    margin: 0 auto;
    padding-top: 30px;
}

.flow-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.flow-item {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    max-width: 250px;
}

.flow-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 29%;
    left: 50%;
    transform: translateX(-50%);

}

.flow-text span {
    white-space: nowrap;
    margin-bottom: 5px;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
}

.first-text {
    top: 25%;
}

.flow-font {
    top: 33%;
}

.top-number {
    justify-items: start;
    padding-right: 30px;
}

.bottom-number {
    justify-items: end;
    padding-left: 30px;
}


/* 風船アニメーション */
.flow-items:nth-child(1) .flow-item:nth-child(1) {
    animation: float1 4.5s ease-in-out infinite;
}

.flow-items:nth-child(1) .flow-item:nth-child(2) {
    animation: float2 5.2s ease-in-out infinite 0.3s;
}

.flow-items:nth-child(1) .flow-item:nth-child(3) {
    animation: float3 3.8s ease-in-out infinite 0.6s;
}

.flow-items:nth-child(2) .flow-item:nth-child(1) {
    animation: float4 4.8s ease-in-out infinite 0.1s;
}

.flow-items:nth-child(2) .flow-item:nth-child(2) {
    animation: float5 5.3s ease-in-out infinite 0.5s;
}

.flow-items:nth-child(2) .flow-item:nth-child(3) {
    animation: float6 4.2s ease-in-out infinite 0.2s;
}

@keyframes float1 {
    0% {
        translate: 0 0;
    }

    50% {
        translate: 0 -18px;
    }

    100% {
        translate: 0 0;
    }
}

@keyframes float2 {
    0% {
        translate: 0 0;
    }

    50% {
        translate: 0 -30px;
    }

    100% {
        translate: 0 0;
    }
}

@keyframes float3 {
    0% {
        translate: 0 0;
    }

    50% {
        translate: 0 -12px;
    }

    100% {
        translate: 0 0;
    }
}

@keyframes float4 {
    0% {
        translate: 0 0;
    }

    50% {
        translate: 0 -25px;
    }

    100% {
        translate: 0 0;
    }
}

@keyframes float5 {
    0% {
        translate: 0 0;
    }

    50% {
        translate: 0 -20px;
    }

    100% {
        translate: 0 0;
    }
}

@keyframes float6 {
    0% {
        translate: 0 0;
    }

    50% {
        translate: 0 -28px;
    }

    100% {
        translate: 0 0;
    }
}


/* =========================================
無料カウンセリング
============================================= */
img {
    max-width: 100%;
}

.step-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
}

.step_text {
    text-align: center;
    margin-bottom: 56px;
}

.step_text p {
    padding-bottom: 20px;
}

.step-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 190px;
    width: 100%;
}

.step-box {
    display: flex;
    align-items: center;
}

.step-img img {
    margin-block: 20px;
}

.map-icon {
    max-width: 150px;
    text-align: center;
    margin-top: 20px;
}

.line {
    height: 2px;
}

.step-btn {
    position: absolute;
    right: 50%;
    transform: translateY(50%);
    transform: translateX(50%);
    bottom: -100px;
}

#btn_animation .btn {
    display: block;
    width: 350px;
    height: 60px;
    font-size: 2.3rem;
    line-height: 60px;
    text-decoration: none;
    background-color: #FFD60E;
    color: black;
    text-align: center;
    border-radius: 78px;
    animation: btn_animation 1s infinite;
}

#btn_animation .btn:hover {
    opacity: 0.5;
}

.btn-inner {
    position: relative;
}


@keyframes btn_animation {
    0% {
        transform: scale(1, 0.8);
    }

    20% {
        transform: scale(0.8, 1.1);
    }

    95% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(1, 0.8);
    }
}



/* ==========================================
料金
=============================================*/
.price {
    padding: 30px;
    margin-top: 250px;
    background-image: url(../img/price-bg.png);
    background-size: cover;
    height: 700px;
}

.price-text {
    margin-inline: 277px;
    max-width: 954px;
    height: 350px;
    background-color: white;
    margin: auto;
    border-radius: 30px;
    border: 3px solid #227dd3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price-text p {
    font-size: 3.3rem;
    font-weight: 800;
}

.price-text p:first-child {
    padding-bottom: 25px;
    margin: 0 auto;
}

.price-text span {
    font-size: 2.1rem;
}

.price-text span:first-child {
    padding-right: 15px;
}

.price h2 {
    padding-top: 50px;
}


/* =====================================
よくある質問
============================================*/
.question {
    text-align: center;
    padding-block: 100px 120px;
    margin-top: -50px;
    background-color: #F3F1EF;
}

.q-and-a-list {
    text-align: left;
    padding: 20px 60px;
    line-height: 30px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 40px;
}

.list-question {
    position: relative;
    padding-bottom: 10px;
}

.list-question span {
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: #92CB97;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 1rem;
    text-align: center;
    position: absolute;
    top: 0;
    left: -45px;
}

.list-answer {
    border-top: 1px solid;
    position: relative;
    display: none;
    padding-top: 10px;
}

.list-answer span {
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: #FFD60E;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 1rem;
    text-align: center;
    position: absolute;
    top: 7px;
    left: -45px;
}

/*=================================================
アコーディオン_矢印
===================================================*/
.list-question {
    position: relative;
    cursor: pointer;
    padding-right: 30px;
}

.list-question::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 10px;
    height: 10px;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333;
    transform: translateY(-50%) rotate(45deg);
    transition: transform 0.3s;
}

.list-question.active::after {
    transform: translateY(-50%) rotate(-135deg);
}



/* ===========================================
会社概要
=============================================*/

.company {
    padding-top: 50px;
    margin-top: -50px;
    background-color: white;
}

.company h2 {
    padding-top: 50px;
}

.company-inner {
    display: flex;
    margin-top: 80px;
    padding-bottom: 80px;

}

.company-inner dl {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.company-inner dt {
    width: 30%;
}

.company-inner dd {
    width: 70%;
}

.map {
    width: 50%;
}

.map iframe {
    width: 100%;
    height: 250px;
    border-radius: 15px;
}

.company-inner h3 {
    font: 1.6rem normal;
}




/* ====================================
footer
========================================*/
footer {
    background: white url(../img/footer.png);
    background-size: cover;
    height: 100%;
}

.footer-box{
    display: flex;
    justify-content: space-between;
}

.footer-box {
    text-align: center;
}

.footer-left ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}

.footer-left a {
    max-width: 120px;
}

.footer-left img {
    margin-block: 115px 36px;
}
.footer-right p:nth-child(1) {
    margin-block: 180px 20px;
}

.footer-right {
    text-align: center;
}

.footer-right p {
    text-align: center;
}

.container {
    display: flex;
    text-align: center;
    column-gap: 20px;
}

.content-1 img,
.content-2 img {
    padding-bottom: 10px;
}

.copyright {
    text-align: center;
    padding-top: 30px;
}

.copyright {
    padding-block: 30px;
}

.cta-btn {
    width: 150px;
    height: 150px;
    padding: 35px 10px;
    text-align: center;
    background-color: #FFD60E;
    color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    position: fixed;
    right: 3%;
    bottom: 25px;
}




/* =========================================
レスポンシブ
=============================================*/
/* -----------------------------------
sp-header
-------------------------------------- */

@media (max-width:1168px) {

    .header-logo img {
        left: 3%;
    }

    .toggle-btn {
        opacity: 1;
        visibility: visible;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        width: 100%;
        height: 100vh;
        background-color: white;
        transition: all 0.5s;
    }

    .open nav {
        opacity: 1;
        visibility: visible;
        z-index: 20;
        transition: all 0.5s;
    }

    .nav-menu ul {
        flex-direction: column;
        position: fixed;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (width:797px) {
    .step-content {
        display: block;
    }

    .step-inner {
        display: block;
    }
}


@media (max-width: 768px) {

    .section-title {
        font-size: 2.4rem;
        margin-bottom: 32px;
    }




    /* --------------------------------
sp-mainvisual
----------------------------------------*/
.fancy-wipe-container span{
        font-size: 3.0rem;
    }

    /* --------------------------------------
sp プロナビとは
------------------------------------------*/
.about .section-title {
    padding-top: 0;
}

.about-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .about-container img {
        margin: auto;
        padding-bottom: 50px;
        width: 80%;
    }


    .about-text {
        width: 100%;
        text-align: center;
    }

    .last_line {
        margin-bottom: 30px;
    }

    .about-inner {
        flex-direction: column;
    }

    .emblem,
    .emblem-text {
        flex-direction: column-reverse;
    }

    .emblem-img {
        margin-top: 30px;
    }

    .back_text {
        margin-top: 0;
    }

    .emblem-text {
        margin-top: 30px;
    }



    /* ------------------------------------
    プロナビの強み
    ---------------------------------------*/
    .strong-point {
        padding-block: 100px 120px;
    }

    .sp-list {
        display: flex;
        flex-direction: column;
    }

    .small-page {
        display: flex;
        flex-direction: column;
    }

    .small-page-img-img {
        display: flex;
        flex-direction: column;
    }

    .page-modal .text {
        font-size: 2.5rem;
    }

    .page-modal-img .text {
        font-size: 2.5rem;
    }

    .page-modal-apply .text {
        font-size: 2.5rem;
    }


    /* ---------------------------------
    sp 受講者の声
    ------------------------------------- */

    .voice {
        padding-bottom: 80px;
    }

    .voice-text p:first-of-type {
        font-size: 1.8rem;
        line-height: 1.5;
    }

    /* sp 矢印カスタマイズ */
    .prev-arrow {
        left: 5%;
    }

    .next-arrow {
        right: 5%;
    }


    /* -------------------------------------
    sp 作品集
    ------------------------------------------*/
    .wrapper-collection {
        max-width: 100%;
    }

    .view-more-btn a {
        padding: 6px 45px;
    }



    /* ------------------------------------------
    sp 受講の流れ
    --------------------------------------------- */
    .flow {
        margin-bottom: 80px;
    }

    .wrapper {
        padding-inline: 3%;
    }

    .flow-items {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 10px;
    }

    .top-number {
        padding-right: 0;
    }

    .bottom-number {
        padding-left: 0;
    }


    /* -----------------------------------------
    sp 無料カウンセリング
    ----------------------------------------------*/
    .step-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }

    .line {
        display: none;
    }

    .map-icon:last-child {
        padding-bottom: 50px;
    }






    /* ----------------------------------------------
sp 料金
---------------------------------------------------*/
    .price-text {
        margin-inline: 0;
    }

    .price-text p {
        font-size: 2.4rem;
        font-weight: 800;

    }


    /* -----------------------------------------------
sp 会社概要
--------------------------------------------------*/
    .company-inner {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        width: 100%;
    }

    .company-inner dl {
        width: 90%;
    }

    .company-inner dd {
        padding-bottom: 20px;
    }

    .company-inner h3 {
        margin-bottom: 40px;
    }

    .map {
        width: 80%;
    }


    /* ------------------------------------------
sp footer
-------------------------------------------------*/
    .footer-box {
        flex-direction: column;
        align-items: center;
    }

    .footer-right {
        position: static;
    }

    .footer-left ul {
        padding-bottom: 40px;
    }

    .footer-right p:nth-child(1) {
        margin-block: 50px 20px;
}

    .container {
        column-gap: 60px;
    }

    .cta-btn {
        width: 100px;
        height: 100px;
        padding: 30px 10px;
        font-size: 1.0rem;
    }
}